<!DOCTYPE html>
<html lang="ru">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="referrer" content="no-referrer" /><script src="/__qrator/qauth_utm_v2c_v86a2.js" charset="utf-8"></script>

  <script>
    qauth_show_captcha = function (token, image) {
      document.getElementById("captcha-img").setAttribute("src", image);
      document.getElementById("captcha-token").value = token;
      document.getElementById("wrapper-main").style.display = 'none';
      document.getElementById("wrapper-captcha").style.display = 'flex';
    }

    submit_captcha = function () {
      qauth_submit_captcha(document.getElementById("captcha-token").value, document.getElementById("captcha-input").value);
    }
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1551e5">
  <title> Спортмастер </title>
  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    a,
    ul,
    li,
    footer,
    header {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: Verdana, Arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      color: #000000;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
    }

    html {
      font-size: 18px;
      line-height: 28px;
    }

    @media (max-width: 1023px) {
      html {
        font-size: 16px;
        line-height: 24px;
      }
    }

    @media (max-width: 767px) {
      html {
        font-size: 14px;
        line-height: 20px;
      }
    }

    html h1 {
      font-size: 1.2rem;
      line-height: 2rem;
    }

    html h3 {
      font-size: 0.8rem;
      line-height: 1.4rem;
    }

    html,
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .as-body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header,
    main,
    footer {
      width: 100%;
    }

    .sm-header,
    .sm-footer {
      display: flex;
      background-color: #005aab;
    }

    .sm-footer span {
      color: #ffffff;
    }

    .sm-header a {
      color: #b5caff;
    }

    .sm-header a:hover {
      color: #89aaff;
    }

    .sm-header {
      height: 4rem;
    }

    .sm-main {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .sm-footer {
      height: 3rem;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto;
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
    }
    .wrapper__inner {
      padding: 40px 0;
      display: flex;
      flex: 1;
    }
    .wrapper--center {
      justify-content: center;
    }

    .sm-main .wrapper {
      max-width: 800px;
    }

    @media (max-width: 767px) {
      .sm-main .wrapper, .wrapper__inner {
        flex-direction: column;
        align-items: center;
      }
    }

    .logo {
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .mobile-img {
        display: none;
      }
    }
    @media (max-width: 767px) {
      .desktop-img {
        display: none;
      }
    }



    .mobile-img svg {
      width: 30px;
      height: 21px;
    }

    .desktop-img svg {
      width: 256px;
      height: 30px;
    }


    .block-img {
      width: 10rem;
      height: 10rem;
      border-radius: 100%;
      border: 0.5rem black solid;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5rem 0 0;
    }

    .block-img svg {
      width: 100%;
      height: 100%;
      display: block;
    }

    @media (max-width: 767px) {
      .block-img {
        margin: 0 0 2rem 0;
      }
    }

    .block-msg {
      flex: 1;
    }

    @media (max-width: 767px) {
      .block-msg {
        max-width: 420px;
      }

      .block-msg h1,
      .block-msg h2 {
        text-align: center;
      }
    }

    .block-msg h1,
    .block-msg h2 {
      margin-bottom: 1rem;
    }

    .block-msg a {
      white-space: nowrap;
    }

    .block-msg a:hover {
      color: #005aab;
    }
    .footer {
      background: #005aab;
      color: #fff;
      padding: 20px 0;
      font-size: 14px;
    }
    .footer p {
      line-height: 1.5;
      margin: 0.5em 0;
    }

    @media (max-width: 767px) {
      .footer {
        font-size: 12px;
      }
    }
    .footer p:last-child {
      margin-bottom: 0;
    }
    .footer em {
      font-style: normal;
      color: #9fb0eb;
    }
    .footer__inner {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
  </style>
</head>

<body>
<div id="wrapper-main">
</div>
<div id="wrapper-captcha" class="as-body" style="display: none">

  <header class="sm-header">
    <div class="wrapper">
      <a class="logo" href="/">
        <div class="mobile-img">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 21">
            <g fill="none" fill-rule="evenodd">
              <path fill="#FF0016" d="m17.366 13.042 7.852-8.849-8.778 3.516L0 4.174z"></path>
              <path fill="#FFF" d="m.321 20.891 10.304-4.147 19.256 4.157L9.52 10.416zM15.396.738a2.738 2.738 0 0 0-2.513 2.932c.111 1.492 1.441 2.626 2.936 2.515a2.754 2.754 0 0 0 2.537-2.929C18.22 1.733 16.917.605 15.396.738"></path>
            </g>
          </svg>
        </div>
        <div class="desktop-img">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 25">
            <path fill="#f01" d="M109.7 7.7 103 0l3.8 17.5L120.6 0zm-89.4 7.6 9.2-10.4L19.2 9 0 5z" />
            <path fill="#fff"
                  d="m102.6 4.5-4 14.3h7zm16.2 0L108 18.8h6.8zM185.3 6a6 6 0 0 0-3.2 1 7 7 0 0 0-1.2 1.2l.4-1.9h-4.2l-4.5 16.1h4.7l1.5-5c.4 1 1.3 1.6 2.5 1.6h.8c1.2-.2 2.4-.7 3.6-1.5.7-.5 1.4-1.2 2-2 .5-.8 1-1.9 1.3-3 .5-1.8.5-3.3-.1-4.6-.6-1.2-1.8-1.9-3.6-1.9m-1 6.5c-.3.9-.7 1.6-1.2 2-.3.4-.6.5-1 .7a2.8 2.8 0 0 1-.8 0c-.7 0-1-.1-1.3-.7-.2-.5-.2-1.2 0-2 .3-1.2.8-1.8 1.2-2.1.2-.3.8-.8 1.6-.8 1.3 0 2 1 1.4 3M82 6a6 6 0 0 0-3.1 1 7 7 0 0 0-1.3 1.2l.5-1.9h-4.3l-4.5 16.1H74l1.4-5c.5 1 1.4 1.6 2.6 1.6h.8c1.2-.2 2.4-.7 3.6-1.5.7-.5 1.3-1.2 1.9-2 .5-.8 1-1.9 1.4-3 .5-1.8.4-3.3-.1-4.6C85 6.7 83.8 6 81.9 6m-1 6.5c-.2.9-.6 1.6-1.1 2-.3.4-.7.5-1 .7a2.8 2.8 0 0 1-.9 0c-.7 0-1-.1-1.2-.7-.3-.5-.3-1.2 0-2 .3-1.2.8-1.8 1.2-2.1.2-.3.8-.8 1.6-.8 1.3 0 2 1 1.4 3M.4 24.3l12-4.8 22.6 5-24-12.3zM18 1a3.2 3.2 0 0 0-3 3.4c.2 1.7 1.8 3 3.5 3a3.2 3.2 0 0 0 3-3.5 3.2 3.2 0 0 0-3.5-3m150.3 14.3a2.5 2.5 0 0 1-2 1c-.8 0-1.2-.2-1.6-.6-.3-.5-.4-1-.2-1.8h9c.7-2.2.7-4.1-.2-5.5-.8-1.4-2.3-2.2-4.6-2.2l-1.2.1a9.2 9.2 0 0 0-7.5 6.7c-.5 2-.2 3.5.7 4.7 1 1 2.4 1.6 4.4 1.6a11.3 11.3 0 0 0 4.3-.8 7.3 7.3 0 0 0 3.5-3.2zm-.8-6h.6c.6 0 1 .2 1.2.6.3.4.4 1 .3 1.6h-4.3c.3-1.2 1-2 2.2-2.2zm-36.6-2.7c-.8-.2-1.9-.4-3.3-.4a15.3 15.3 0 0 0-2.9.3c-1 .2-1.8.5-2.5.8a5 5 0 0 0-2.4 3.1h4.7l.2-.3c.1-.3.5-.6.8-.7a2.7 2.7 0 0 1 1-.2c.4 0 .7 0 1 .2.3 0 .5.5.4.8-.2.5-.8.9-1.7 1l-4.7.8a7.2 7.2 0 0 0-1.7.7c-.4.3-.9.6-1.3 1.1-.4.5-.7 1-.9 1.8-.3 1.2-.1 2.1.6 2.8.6.6 1.5.9 2.6.9a7.2 7.2 0 0 0 5-1.7l-.2 1.3h5s-.4-.2-.2-.8l1.9-6.7.4-2.1c0-.6 0-1.1-.3-1.6-.2-.5-.7-.8-1.5-1m-5 9a2.8 2.8 0 0 1-1.2.8h-.8c-1.1 0-1.5-.3-1.4-1 .2-.3.4-.7.7-.9l1-.4 1.3-.2 1.4-.4c-.1.8-.4 1.5-1 2.1m14.6-.3a2.1 2.1 0 0 1-1.5.6c-.7 0-1.1-.3-1.3-.9-.2-.5-.2-1.5.2-2.7.1-.3.5-1.3.9-1.7.2-.4.5-.7.9-.9.3-.2.7-.3 1.1-.3.6 0 .9.2 1.1.5.3.3.3.7.2 1.3h4.8c.3-1.8-.1-3.2-1.1-4-1-.7-2.4-1-4-1-2 0-3.8.5-5.4 1.7a9 9 0 0 0-3.3 4.9c-.6 2-.4 3.6.6 4.8 1 1 2.4 1.6 4.4 1.6a9.8 9.8 0 0 0 4.7-1.2 7.3 7.3 0 0 0 2-1.6c.6-.6 1-1.4 1.4-2.4h-4.8c-.2.6-.5 1-.9 1.3M70.6 8c-.8-1.2-2.3-2-4.7-2a9.9 9.9 0 0 0-1.8.2c-1.5.3-2.9.9-4 1.8a9 9 0 0 0-3 4.6c-.4 1.8-.3 3.3.4 4.6.8 1.3 2.3 2 4.7 2 .7 0 1.3 0 2-.2a8.3 8.3 0 0 0 3.8-1.8 9 9 0 0 0 3-4.6c.5-1.8.4-3.3-.4-4.6m-4.2 4.6c-.3 1-.7 1.8-1.3 2.4-.3.4-1 1-2 1-.7 0-1.2-.3-1.4-1a4 4 0 0 1 0-2.4c.3-1 .7-1.8 1.3-2.5a2.5 2.5 0 0 1 2-.8c.7 0 1.3.2 1.5.8.2.7.2 1.5-.1 2.5m20.7-2.7h3.7l-2.5 8.9H93l2.5-9h3.4l1-3.5H88.1zm61 0h3.7l-2.4 8.9h4.6l2.6-9h3.4l1-3.5h-11.8zM44.7 6.3l-3.5 12.5h4.7l2.5-9h3.8l-2.5 9h4.8L58 6.3zm-8.9 8.9a2 2 0 0 1-1.5.6c-.7 0-1.1-.3-1.3-.9-.2-.5-.2-1.4.2-2.7a9 9 0 0 1 .9-1.7c.2-.4.5-.7.9-.9.3-.2.7-.3 1.1-.3.6 0 .9.2 1.1.5.3.3.3.8.2 1.3H42c.3-1.8-.1-3.2-1.1-4-1-.7-2.5-1-4-1a8.7 8.7 0 0 0-8.7 6.6c-.6 2-.4 3.6.6 4.8 1 1 2.4 1.6 4.4 1.6A9.8 9.8 0 0 0 38 18a7.5 7.5 0 0 0 2-1.6c.5-.6 1-1.4 1.4-2.4h-4.8c-.2.6-.5 1-.9 1.3" />
          </svg>
        </div>
      </a>
      <a class="tel" target="_self" href="tel:88000803333">8 800 080-3333</a>
    </div>
  </header>
  <main class="sm-main">
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="block-img">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 50 50">
            <path d="M34 23h-2v-4c0-3.9-3.1-7-7-7s-7 3.1-7 7v4h-2v-4c0-5 4-9 9-9s9 4 9 9v4z" />
            <path
                    d="M33 40H17c-1.7 0-3-1.3-3-3V25c0-1.7 1.3-3 3-3h16c1.7 0 3 1.3 3 3v12c0 1.7-1.3 3-3 3zM17 24c-.6 0-1 .4-1 1v12c0 .6.4 1 1 1h16c.6 0 1-.4 1-1V25c0-.6-.4-1-1-1H17z" />
            <circle cx="25" cy="28" r="2" />
            <path d="M25.5 28h-1l-1 6h3z" />
          </svg>
        </div>

        <div class="block-msg">
          <h1>
            Пожалуйста, пройдите проверку.<br />
          </h1>

          <div class="captcha-area">
            <img id="captcha-img" src="data:,"/>
          </div>
          <div>
            <input id="captcha-input" type="text" placeholder="Enter captcha" maxlength="8" spellcheck="false" required>
            <input id="captcha-token" hidden>
            <button class="check-btn" onclick="submit_captcha()">Check</button>
            <button class="reload-btn" onclick="qauth_reload()">Reload</button>
          </div>

          <h2 style="padding-top: 13px">
            В случае повторного возникновения ошибки свяжитесь с нами по номеру
            <a class="email" target="_self" href="tel:88000803333"><strong>8 800 080-3333</strong></a> (звонок бесплатный) или по адресу <a class="email" target="_self" href="mailto:support@sportmaster.kz"><strong>support@sportmaster.kz</strong></a> и сообщите адрес страницы, время ошибки и ваш IP-адрес.
          </h2>

        </div>

      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__inner">
        <div>

          <a href="/"><img
                  alt="sportmaster"
                  src="https://cdnam.sportmaster.com/upload/content/cmsgate/am_sm/smprod/smlogo.png"
          /></a>
          <div>
            <p>
              <em
              >
                «Спортмастер» является зарегистрированным товарным знаком The Sport &amp; Fashion Management, Pt<br>

                © 2003-2022 ТОО «Спортмастер Казахстан». Все права защищены.

              </em>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

</html>
